# Amazon crawl

library(rvest)
library(dplyr)

# Amazon 
web <- read_html( "https://www.amazon.cn/b/ref=s9_acss_bw_cg_NEWKXD_2a1_w?ie=UTF8&node=1875254071&pf_rd_m=A1U5RCOVU0NYF2&pf_rd_s=merchandised-search-2&pf_rd_r=SGCQ3DQQHCFZ8T0PRYHK&pf_rd_t=101&pf_rd_p=631bccc2-e33f-4a6c-88c9-45a4b6c8fa1d&pf_rd_i=116169071", 
                  encoding="UTF-8")

# 抓取每日特价书
Tejia_Today <- web %>% html_nodes("div.gridProductContainer") %>% html_text()

Tejia_Today_Book_Name <- web %>% html_nodes("div.productTitle a") %>% html_text() # 书名

Tejia_Today_Author <- web %>% html_nodes("div.productByLine") %>% html_text() # 作者
Tejia_Today_Author <- gsub("\n| ", "", gsub("\n| ", "", Tejia_Today_Author)) # 删除空格以及转意符

Tejia_Today_Price <- web %>% html_nodes("span.productBuyPrice") %>% html_text() # 价格 - CNY
Tejia_Today_Price <- gsub("\n| ", "", gsub("\n| |￥", "", Tejia_Today_Price)) # 删除空格、转意符和人民币符号

Tejia_Today_address <- web %>% html_nodes("div.productTitle a") %>% html_attr( "href") # 二级连接地址

Tejia <- tbl_df( data.frame( Date = Sys.Date(), Book_Name = Tejia_Today_Book_Name, Author = Tejia_Today_Author,
                     `Price(CNY)` = Tejia_Today_Price, Web_Address = Tejia_Today_address, 
                     stringsAsFactors = FALSE) )

Tejia_DB <- tbl_df( data.frame( Date = Sys.Date(), Book_Name = Tejia_Today_Book_Name, 
                                Author = Tejia_Today_Author, `Price(CNY)` = Tejia_Today_Price) )


# 二级目录
Web_second <- read_html( paste0( "https://www.amazon.cn", Tejia$Web_Address[ 1]), encoding="UTF-8")
# 书名 & 作者
Second_Book_Name <- Web_second %>% html_nodes("div.feature h1 span.a-size-extra-large") %>% html_text() 
Second_Author <- Web_second %>% html_nodes("div.feature span.author a") %>% html_text() # 

# 价格
Second_Price <- Web_second %>% html_nodes("span.a-button-inner span.a-color-base span") %>% html_text() 
# 页面中有两个甚至有三个价格，因此需要找出不同价格的节点标记有什么不同
Second_Publish_date <- ( Web_second %>% html_nodes("div.buying span") %>% html_text() )[2]

# 简述
Second_info <- Web_second %>% html_nodes("div.feature") %>% html_text() # 无法抓取


# 封面？

#---------------
library(RODBC)

# DBMSencoding 设为 gbk即可写入中文字符。
MySQL_connect <- odbcConnect("r_test" , "root" , "Lightning", DBMSencoding = "gbk") # open the gate of Database
Tejia_DB$Date <- as.character( Tejia_DB$Date)  # change Date format

sqlSave( channel = MySQL_connect, Tejia_DB, tablename = "amazon crawl test", 
         append = T, rownames = F) # write refund into DB, 

# 查询出来后不能显示中文,需要在 管理工具 - ODBC中设置对应数据库连接 Details - Connection - Character Set - "gbk"
sqlQuery( MySQL_connect, "select * from `amazon crawl test`") 
odbcClose( MySQL_connect) # close the gate

#---------------
