# Amazon crawl

library(rvest)
library(dplyr)
library(RODBC)

# Amazon 抓取每日特价书
web <- read_html( "https://www.amazon.cn/b/ref=s9_acss_bw_cg_NEWKXD_2a1_w?ie=UTF8&node=1875254071&pf_rd_m=A1U5RCOVU0NYF2&pf_rd_s=merchandised-search-2&pf_rd_r=SGCQ3DQQHCFZ8T0PRYHK&pf_rd_t=101&pf_rd_p=631bccc2-e33f-4a6c-88c9-45a4b6c8fa1d&pf_rd_i=116169071", 
                  encoding="UTF-8")

# 书名
Tejia_Today_Book_Name <- web %>% html_nodes("div.productTitle a") %>% html_text() 
Tejia_Today_Book_Name <- gsub(" ", "", Tejia_Today_Book_Name)
# 作者
Tejia_Today_Author <- web %>% html_nodes("div.productByLine") %>% html_text() 
# 删除空格以及转意符
Tejia_Today_Author <- gsub("\n| ", "", Tejia_Today_Author)

# 价格 - CNY
Tejia_Today_Price <- web %>% html_nodes("span.productBuyPrice") %>% html_text() 
# 删除空格、转符和人民币符号
Tejia_Today_Price <- as.double( gsub("\n| |￥", "", Tejia_Today_Price))

# 评星
Tejia_Today_Stars <- web %>% html_nodes("div.productReviewStars i") %>% html_text() 
# 将数据中的汉字删除，只保留数值。 
# ***应该使用正则表达式去匹配小数或者匹配汉字再进行处理会更好。
Tejia_Today_Stars <- as.double( gsub("平均|星| ", "", Tejia_Today_Stars) )

# 评论人数
Tejia_Today_NumOfReview <- web %>% html_nodes("div.productReviewStars span.a-size-base") %>% html_text() 
# 剔除掉"(" 和 ")" ,利用 \\D 或 [^0-9]定位非数字
Tejia_Today_NumOfReview <- as.integer( gsub("[^0-9]", "", Tejia_Today_NumOfReview))

# 二级连接地址
Tejia_Today_address <- web %>% html_nodes("div.productTitle a") %>% html_attr( "href") 

Tejia <- tbl_df( data.frame( Date = Sys.Date(), Book_Name = Tejia_Today_Book_Name, Author = Tejia_Today_Author,
                             `Price(CNY)` = Tejia_Today_Price, Web_Address = Tejia_Today_address, 
                             stringsAsFactors = FALSE) )

Tejia_DB <- tbl_df( data.frame( Date = Sys.Date(), Book_Name = Tejia_Today_Book_Name, 
                                Author = Tejia_Today_Author, Stars = Tejia_Today_Stars,
                                Num_Of_Review = Tejia_Today_NumOfReview, Price_CNY = Tejia_Today_Price,
                                stringsAsFactors = F) )


# 二级目录
Web_second <- read_html( paste0( "https://www.amazon.cn", Tejia$Web_Address[ 1]), encoding="UTF-8")
# 书名 & 作者
Second_Book_Name <- Web_second %>% html_nodes("div.feature h1 span.a-size-extra-large") %>% html_text() 
Second_Author <- Web_second %>% html_nodes("div.feature span.author a") %>% html_text() # 

# 价格
Second_Price <- Web_second %>% html_nodes("span.a-button-inner span.a-color-base span") %>% html_text() 
# 页面中有两个甚至有三个价格，因此需要找出不同价格的节点标记有什么不同
Second_Publish_date <- ( Web_second %>% html_nodes("div.buying span") %>% html_text() )[2]

# 简述
Second_info <- Web_second %>% html_nodes("div.feature") %>% html_text() # 无法抓取

# 封面？


#---------------

# DBMSencoding 设为 gbk即可写入中文字符。
MySQL_connect <- odbcConnect("r_test" , "root" , "Lightning", DBMSencoding = "UTF8") # open the gate of Database
Tejia_DB$Date <- as.character( Tejia_DB$Date)  # change Date format

sqlSave( channel = MySQL_connect, Tejia_DB, tablename = "amazon crawl test", 
         append = T, rownames = F) # write refund into DB, 

# 查询出来后不能显示中文,需要在 管理工具 - ODBC中设置对应数据库连接 Details - Connection - Character Set - "gbk"
sqlQuery( MySQL_connect, "select * from `amazon crawl test`") 
odbcClose( MySQL_connect) # close the gate

#---------------
# 无法写入数据库，中文部分写入时会有缺失.. 八成是编码问题，但尝试过 UTF-8 和 GBK，都不能解决。
# 从 Amazon 网页上抓取下来的字符是 "UTF-8",数据库是"UTF-8",但始终不能讲抓取下来的 Dataframe 写入数据库。
# 尝试用 Python 抓取并写入数据库


# 每周推荐 - 什么值得读 / 每周特价
Web_weekly <- read_html("https://www.amazon.cn/b/ref=s9_acss_bw_cg_editor_2a1_cta_w?ie=UTF8&node=1535039071&pf_rd_m=A1U5RCOVU0NYF2&pf_rd_s=merchandised-search-3&pf_rd_r=39Y2Q5HEM8600Z1JRD3M&pf_rd_t=101&pf_rd_p=f6ce25da-f071-4967-8b71-58ade24d60e7&pf_rd_i=116169071",
                        encoding = "UTF-8")

# Links of 6 Books
Commend_Links <- Web_weekly %>% html_nodes("div.bxc-grid__text a") %>% html_attr( "href") 



Web_weekly2 <- read_html( Commend_Links[1], encoding = "UTF-8")
# 书名
Tejia_Weekly_Book_Name <- Web_weekly2 %>% html_nodes("div.feature h1 span.a-size-extra-large") %>% html_text() 

Tejia_Weekly_Xingzhi <- Web_weekly2 %>% html_nodes("div.feature h1 span.a-text-normal") %>% html_text() 
Tejia_Weekly_Xingzhi <- gsub(" |\n|\t", "", Tejia_Weekly_Xingzhi)

# 作者 & 译者
Tejia_Weekly_People <- Web_weekly2 %>% html_nodes("div.a-section span.author a") %>% html_text() 
Tejia_Weekly_Author <- Tejia_Weekly_People[1]
Tejia_Weekly_Translator <- Tejia_Weekly_People[2]

# 评星
Tejia_Weekly_Stars <- Web_weekly2 %>% html_nodes("div.a-spacing-none") %>% html_text() 
