# Amazon crawl

library(rvest)
library(dplyr)
library(RODBC)

# 每周推荐 - 什么值得读 / 每周特价
Web_weekly <- read_html("https://www.amazon.cn/b/ref=s9_acss_bw_cg_editor_2a1_cta_w?ie=UTF8&node=1535039071&pf_rd_m=A1U5RCOVU0NYF2&pf_rd_s=merchandised-search-3&pf_rd_r=39Y2Q5HEM8600Z1JRD3M&pf_rd_t=101&pf_rd_p=f6ce25da-f071-4967-8b71-58ade24d60e7&pf_rd_i=116169071",
                        encoding = "UTF-8")

# Links of 6 Books
Commend_Links <- Web_weekly %>% html_nodes("div.bxc-grid__text a") %>% html_attr( "href") 
# 每周推荐界面不好抓取，因此改为通过识别出二级链接，对二级链接内的信息进行抓取。
# 因此还可以抓取评论等深层次的内容。
